Input:
N = 5
A[] = {1,2,3,5}
Output: 4
//using map
int MissingNumber(vector<int>& array, int n) {
        // Your code goes here
        map<int,bool> m;
        for(int i=0;i<n;i++){
        m[array[i]] = true;
      }
    
      for(int i=1;i<=n;i++){
        if(!m.count(i)){
          return i;
        }
      }
 }
 
 //using n sum 
 
 int main(){
  int arr[7] = {2,3,4,1,6,7};
  int n =7;
  int nSum = (n*(n+1))/2;
        
  int sum=0;
  for(int i=0;i<n;i++){
      sum=sum+arr[i];
  }
        
  int ans = nSum - sum;
  cout<< ans;
}
