Example 1:

Input: nums = [2,7,11,15], target = 9
Output: [0,1]
Explanation: Because nums[0] + nums[1] == 9, we return [0, 1].
Example 2:

Input: nums = [3,2,4], target = 6
Output: [1,2]

code:
----
vector<int> twoSum(vector<int>& nums, int target) {
        vector<int> ans;
        unordered_map<int,int> m;
        for(int i=0;i<nums.size();i++){
            if(m.find(target - nums[i])!=m.end()){
                ans.push_back (m[target - nums[i]]);
                ans.push_back(i);
                return ans;
            }
            //map mai store kara lia indexs sa
            m[nums[i]] = i;
        }
        return ans;
  }
